{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBUrl": "Host=localhost;Port=5432;Pooling=true;Database=ourbank_database;User Id=ourbank;Password=ourbank;",
    "SecretToken": "752a55a30196543eac32c91fad73f13f"
  },
  "AllowedHosts": "*"
}
